# innovative_travel

./: .gitignore  README.md  bower.json  package.json
app/: index.html
app/components/: entry-icon.js  hotel-auto-complete.js  input-auto-complete.js
app/mirage/: config.js
app/models/: hotel.js
app/routes/: index.js
app/styles/: app.css
app/templates/: application.hbs  index.hbs
app/templates/components/: entry-icon.hbs  hotel-auto-complete.hbs  input-auto-complete.hbs
config/: environment.js
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/resources/public/assets/: innovative-travel-b9ce8a4b8f7b2ce9915a1814f35e856d.css  innovative-travel-be4d5c43dba81a2315e67471bf719f42.js  vendor-0d4b91eae4e64aa646f8a540154d7b75.js  vendor-fdb7e1cc60f90a87b3591bd8d8a19f16.css
server/src/main/resources/spark/template/freemarker/: index.ftl
tests/: index.html
tests/integration/components/: entry-icon-test.js  hotel-auto-complete-test.js  input-auto-complete-test.js
tests/unit/components/: input-auto-complete-test.js
tests/unit/modules/: entry-icon-test.js
